[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = defold-deferred-rendering

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[model]
max_count = 2048

[factory]
max_count = 1024

[collection]
max_instances = 2048

[graphics]
max_draw_calls = 2048

